.sidebar
  +position(fixed, 0px 0px 0px null)
  z-index: 0
  background: $red-triangle
  padding: 1.875rem
  width: 120px
  display: none

  &__list
    list-style-type: none
    margin: 0
    padding: 0

    &__item
      padding: .625rem

      &__link
        display: block
        text-decoration: none
        color: $white
        font-size: 1.625rem
        -webkit-font-smoothing: antialiased
