.header
  +position(absolute, 0px 0px null 0px)
  padding: 1.250rem
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center


  &__logo__link
    display: flex
    +size(auto auto)
    color: $white
    text-decoration: none
    cursor: pointer


  &__logo__text
    display: flex
    font-size: 2.250rem
    margin: 0

  &__toggle
    text-decoration: none
    color: $white
    display: flex
    font-size: 1.250rem
    padding: .5rem
    border-radius: 3px
    border: 1px solid $white
    cursor: pointer
